
You have saved: 0 Towns people
You have earned: 0 gold!
You inventory worth: 15 gold!
Your score is 15Sett
 have saved: 2 Towns peopleSett
 have earned: 0 gold!Sett
's inventory worth: 215 gold!Sett
's score is 235amza
 have saved: 0 Towns peopleamza
 have earned: 0 gold!amza
's inventory worth: 15 gold!amza
's score is 15
ouz have saved: 0 Towns people
ouz have earned: 0 gold!
ouz's inventory worth: 15 gold!
ouz's score is 15
****************************************************************
dk have saved: 0 Towns people
dk have earned: 0 gold!
dk's inventory worth: 15 gold!
dk's score is 15
****************************************************************
****************************************************************
kjhg have saved: 0 Towns people
kjhg have earned: 0 gold!
kjhg's inventory worth: 15 gold!
kjhg's score is 15
****************************************************************